<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall2"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/opcaoUm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/tipos_de_drogas"
        android:minHeight="48dp"
        android:prompt="@string/opcao1_prompt"
        app:layout_constraintBottom_toTopOf="@+id/opcaoDois"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Spinner
        android:id="@+id/opcaoDois"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/tipos_de_drogas"
        android:minHeight="48dp"
        android:prompt="@string/opcao2_prompt"
        app:layout_constraintBottom_toTopOf="@+id/botaoMistura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcaoUm" />

    <Button
        android:id="@+id/botaoMistura"
        android:layout_width="170dp"
        android:layout_height="62dp"
        android:layout_marginBottom="283dp"
        android:text="Verificar Mistura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcaoDois"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="152dp"
        android:layout_height="101dp"
        android:layout_marginTop="123dp"
        android:layout_marginBottom="80dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/opcaoUm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>
